ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c85d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2976780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 01533c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d484 015584 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d48c 01558c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d54c 01564c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d5ec 0156ec 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002d7f4 0158f4 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002d804 015904 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002d8c4 0159c4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002d8e0 0159e0 002e30 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 018810 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 018810 00046c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000c9ec 018c7c 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c9fc 018c8c 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000ca3c 018ccc 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000ca40 018cd0 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000ca68 018cf8 0000c8 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cb30 018dc0 000048 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cb78 018e08 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cb90 018e20 00003c 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cbcc 018e5c 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cbf0 018e80 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cc00 018e98 001311 00  WA  0   0  8
  [24] noinit            NOBITS          2000df18 018e98 0020c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 018e94 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 018ed8 003430 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01c308 19ac12 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1b6f1a 01d1d3 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1d40ed 050310 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 224400 00a318 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 22e718 0198b4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 247fcc 0613d0 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2a93a0 00ed50 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b80f0 000034 00      0   0  1
  [35] .last_section     PROGBITS        00030da8 018e90 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2b8124 011b20 10     37 2778  4
  [37] .strtab           STRTAB          00000000 2c9c44 00cdfe 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2d6a42 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015584 0x0002d484 0x0002d484 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x18710 0x18710 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00030710 0x00000 0x00018 RW  0x1
  LOAD           0x018810 0x2000c580 0x00030728 0x00680 0x00680 RW  0x8
  LOAD           0x018e90 0x00030da8 0x00030da8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cc00 0x2000cc00 0x00000 0x033d8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
