ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cbbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2294492 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 01793c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fa84 017b84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fa8c 017b8c 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fb8c 017c8c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fc68 017d68 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002fe70 017f70 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002fe80 017f80 000110 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002ff90 018090 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002ffa0 0180a0 003880 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 01b920 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 01b920 00081c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000cd9c 01c13c 000016 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000cdb4 01c154 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000cdb8 01c158 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000cde0 01c180 0000c8 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        2000cea8 01c248 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000ced8 01c278 000060 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cf38 01c2d8 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cf50 01c2f0 00003c 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cf8c 01c32c 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cfb0 01c350 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cfc0 01c368 002be6 00  WA  0   0  8
  [24] noinit            NOBITS          2000fba8 01c368 003568 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01c364 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01c3a8 003b00 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01fea8 0d80ed 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0f7f95 020d2e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 118cc3 05891e 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1715e4 00b58c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 17cb70 01d54c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 19a0bc 065f30 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1ffff0 00e960 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 20e950 00003a 00      0   0  1
  [35] .last_section     PROGBITS        00034278 01c360 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 20e98c 0137f0 10     37 3132  4
  [37] .strtab           STRTAB          00000000 22217c 00df9c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 230118 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017b84 0x0002fa84 0x0002fa84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x1b820 0x1b820 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00033820 0x00000 0x00018 RW  0x1
  LOAD           0x01b920 0x2000c580 0x00033838 0x00a40 0x00a40 RW  0x8
  LOAD           0x01c360 0x00034278 0x00034278 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cfc0 0x2000cfc0 0x00000 0x06150 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
