ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c8c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2267812 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 016de4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ef2c 01702c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ef34 017034 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f034 017134 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f110 017210 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002f318 017418 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002f328 017428 000118 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002f440 017540 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002f450 017550 003590 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 01aae0 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 01aae0 0007f4 00  WA  0   0  8
  [13] device_states     PROGBITS        2000cd74 01b2d4 000016 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000cd8c 01b2ec 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000cd90 01b2f0 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000cdb8 01b318 0000c8 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000ce80 01b3e0 000030 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        2000ceb0 01b410 000018 00  WA  0   0  4
  [19] net_if_area       PROGBITS        2000cec8 01b428 00003c 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        2000cf04 01b464 000024 00  WA  0   0  4
  [21] net_l2_area       PROGBITS        2000cf28 01b488 000010 00   A  0   0  4
  [22] bss               NOBITS          2000cf38 01b4a0 002af6 00  WA  0   0  8
  [23] noinit            NOBITS          2000fa30 01b4a0 003540 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 01b49c 000042 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01b4e0 003ac8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01efa8 0d5476 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0f441e 020843 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 114c61 057acc 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 16c730 00b550 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 177c80 01d0fb 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 194d7b 06519f 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1f9f20 00e700 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 208620 00003a 00      0   0  1
  [34] .last_section     PROGBITS        000333b0 01b498 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 20865c 0134c0 10     36 3089  4
  [36] .strtab           STRTAB          00000000 21bb1c 00ddd0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2298ec 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01702c 0x0002ef2c 0x0002ef2c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x1a9e0 0x1a9e0 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000329e0 0x00000 0x00018 RW  0x1
  LOAD           0x01aae0 0x2000c580 0x000329f8 0x009b8 0x009b8 RW  0x8
  LOAD           0x01b498 0x000333b0 0x000333b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cf38 0x2000cf38 0x00000 0x06038 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
