ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c875
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2267244 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 016d30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ee78 016f78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ee80 016f80 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ef80 017080 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f05c 01715c 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002f264 017364 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002f274 017374 000118 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002f38c 01748c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002f3a0 0174a0 003580 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 01aa20 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 01aa20 0007f4 00  WA  0   0  8
  [13] device_states     PROGBITS        2000cd74 01b214 000016 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000cd8c 01b22c 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000cd90 01b230 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000cdb8 01b258 0000c8 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000ce80 01b320 000030 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        2000ceb0 01b350 000018 00  WA  0   0  4
  [19] net_if_area       PROGBITS        2000cec8 01b368 00003c 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        2000cf04 01b3a4 000024 00  WA  0   0  4
  [21] net_l2_area       PROGBITS        2000cf28 01b3c8 000010 00   A  0   0  4
  [22] bss               NOBITS          2000cf38 01b3e0 002af6 00  WA  0   0  8
  [23] noinit            NOBITS          2000fa30 01b3e0 003540 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 01b3dc 000042 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01b420 003ac8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01eee8 0d5434 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0f431c 020831 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 114b4d 057aca 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 16c618 00b4d0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 177ae8 01d0fb 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 194be3 06519f 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1f9d88 00e700 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 208488 00003a 00      0   0  1
  [34] .last_section     PROGBITS        000332f0 01b3d8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 2084c4 013430 10     36 3083  4
  [36] .strtab           STRTAB          00000000 21b8f4 00ddc0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2296b4 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016f78 0x0002ee78 0x0002ee78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x1a920 0x1a920 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00032920 0x00000 0x00018 RW  0x1
  LOAD           0x01aa20 0x2000c580 0x00032938 0x009b8 0x009b8 RW  0x8
  LOAD           0x01b3d8 0x000332f0 0x000332f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cf38 0x2000cf38 0x00000 0x06038 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
