ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1458376 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00a980 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000aac4 00aba4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000aacc 00abac 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ab34 00ac14 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000abc0 00aca0 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000adc8 00aea8 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000ade0 00aec0 000e14 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00bf10 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00bcd4 0001d8 00  WA  0   0  4
  [11] device_states     PROGBITS        200001d8 00beac 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200001e8 00bebc 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000238 00bf10 002db4 00  WA  0   0  8
  [14] noinit            NOBITS          20002ff0 00bf10 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00bf10 0000c1 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00bfd8 002290 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e268 0b3025 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0c128d 012eb9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0d4146 02d1b1 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 1012f8 005644 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 10693c 0109f5 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 117331 032148 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 149480 007dd0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 151250 00003a 00      0   0  1
  [25] .last_section     PROGBITS        0000be2c 00bf0c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 15128c 00a540 10     27 1533  4
  [27] .strtab           STRTAB          00000000 15b7cc 0087ca 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 163f96 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aba4 0x0000aac4 0x0000aac4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0bbf4 0x0bbf4 RWE 0x10
  LOAD           0x00bcd4 0x20000000 0x0000bbf4 0x00238 0x00238 RW  0x4
  LOAD           0x00bf0c 0x0000be2c 0x0000be2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x05ef8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
