ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a915
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1287644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 00989c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000219e4 009ae4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000219ec 009aec 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021a74 009b74 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021b14 009c14 000208 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00021d20 009e20 0007ec 00  WA  0   0 16
  [ 8] .ramfunc          NOBITS          2000c568 00a60c 000018 00  WA  0   0  1
  [ 9] datas             PROGBITS        2000c580 00a610 0003b8 00  WA  0   0  8
  [10] device_states     PROGBITS        2000c938 00a9c8 000010 00  WA  0   0  1
  [11] k_heap_area       PROGBITS        2000c948 00a9d8 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000c95c 00a9ec 000050 00  WA  0   0  4
  [13] bss               NOBITS          2000c9b0 00aa40 00039b 00  WA  0   0  8
  [14] noinit            NOBITS          2000cd50 00aa40 000f40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00aa40 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00aa88 0019a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c428 0a2f8b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0af3b3 010480 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0bf833 027c5c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e7490 004964 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ebdf4 0101cf 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0fbfc3 0269bc 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 122980 006ab0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 129430 000034 00      0   0  1
  [25] .last_section     PROGBITS        00022950 00aa3c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 129464 0092d0 10     27 1248  4
  [27] .strtab           STRTAB          00000000 132734 007d79 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 13a4ad 00012d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009ae4 0x000219e4 0x000219e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x0a50c 0x0a50c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0002250c 0x00000 0x00018 RW  0x1
  LOAD           0x00a610 0x2000c580 0x00022524 0x0042c 0x0042c RW  0x8
  LOAD           0x00aa3c 0x00022950 0x00022950 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c9b0 0x2000c9b0 0x00000 0x012e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
