{
    "format-version": 1,
    "time": 1742600206,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "actinius_icarus",
            "soc": "nrf9160",
            "size": 148244,
            "file": "app_update.bin",
            "modtime": 1742600205
        }
    ],
    "name": "bus-rtos",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd"
        },
        "nrf": {
            "revision": "5cb85570ca43bc344d3145c2338128eacf4b48ec-dirty"
        }
    }
}