ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c44d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1948092 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 013d14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002be5c 013f5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002be64 013f64 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002bf34 014034 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bfac 0140ac 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002c1b4 0142b4 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002c1c4 0142c4 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002c284 014384 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002c2a0 0143a0 002c5c 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 016ffc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 016ffc 0006dc 00  WA  0   0  4
  [13] device_states     PROGBITS        2000cc5c 0176d8 00000c 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000cc68 0176e4 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000cc6c 0176e8 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000cc94 017710 0000c8 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        2000cd5c 0177d8 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cd8c 017808 000048 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cdd4 017850 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cdec 017868 00003c 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000ce28 0178a4 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000ce4c 0178c8 000010 00   A  0   0  4
  [23] bss               NOBITS          2000ce60 0178e0 002a2f 00  WA  0   0  8
  [24] noinit            NOBITS          2000f890 0178e0 003068 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 0178dc 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 017920 0033e8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01ad08 0b53e3 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0d00eb 01aeef 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0eafda 04bf5a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 136f34 00a0b0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 140fe4 018b31 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 159b15 057551 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1b1068 00cba8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bdc10 00003a 00      0   0  1
  [35] .last_section     PROGBITS        0002f7f0 0178d8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1bdc4c 011050 10     37 2643  4
  [37] .strtab           STRTAB          00000000 1cec9c 00cb5c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1db7f8 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013f5c 0x0002be5c 0x0002be5c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x16efc 0x16efc RWE 0x10
  LOAD           0x000000 0x2000c568 0x0002eefc 0x00000 0x00018 RW  0x1
  LOAD           0x016ffc 0x2000c580 0x0002ef14 0x008dc 0x008dc RW  0x4
  LOAD           0x0178d8 0x0002f7f0 0x0002f7f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ce60 0x2000ce60 0x00000 0x05a98 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
